﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDataStructures", "MyDataStructures\MyDataStructures.csproj", "{A4429649-A7E2-4530-85C0-4C41763226EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4429649-A7E2-4530-85C0-4C41763226EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4429649-A7E2-4530-85C0-4C41763226EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4429649-A7E2-4530-85C0-4C41763226EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4429649-A7E2-4530-85C0-4C41763226EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
